<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>


<div class="navbar">
  <!--<a class="active" href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
  <!--<a href="#"><i class="fa fa-fw fa-search"></i> Search</a>-->
  <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>-->
  <!--<a href="#"><i class="fa fa-fw fa-user"></i> Login</a>-->
</div>



<div class="container container_search_page">

    <h1 style="text-align:center">Search page</h1>

    <div class="row search_row">
        <form action="/ayopop" method="get">
            <div class="md-form active-pink active-pink-2 mb-3 col-md-10">
                <input class="form-control" type="text" name="search" placeholder="Search" aria-label="Search">
            </div>

            <button type="submit" class="btn btn-info col-md-2">
                <span class="glyphicon glyphicon-search"></span> Search
            </button>
        </form>

    </div>

    <br/>

    <div class="row search_results">

        {% for app in req_data %}

            <div class="col-md-2">

                <div class="panel panel-default ">
                    <div class="panel-heading"><a href="{{app.app_url}}" target="_blank">{{app.app_title}}</a></div>
                    <div class="panel-body">
                        <b>SUB TITLE:</b>  {{app.app_sub_title}}
                        <br/>
                        <b>APP DESCRIPTION:</b> {{app.app_desc}}
                        <br/>
                        <a href="/ayopop/{{app.id}}"> Details</a>
                    </div>
                </div>
            </div>

        {% endfor %}

    </div>


</div>


</body>
</html>




<style>


/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>